XAML/MainWindow.xaml

<Window x:Class="XAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML"
        mc:Ignorable="d"
        Loaded="Page_Loaded"
        Icon= "LOGO.ico"
        Title="Remote Staff Platform" Height="609.215" Width="915.416" Background="#01645a" WindowStartupLocation="CenterScreen" Topmost="True">


    <Grid Margin="57, 30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*" />
            <ColumnDefinition Width = "1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "*" />
                <RowDefinition Height = "*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Height="Auto">
                <Image x:Name="remotestaff_logo_png" Grid.RowSpan="2" Source="remotestaff-logo.png"/>
                <TextBlock Foreground="#00a594" FontSize="48" Margin="18,0,0,0"><Run Text="LOGIN PAGE"/><LineBreak/><Run/></TextBlock>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto">
                <TextBlock Text="Powered by RemoteStaff" Foreground="#FFF" FontSize="16" Margin="18,234,0,0"/>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="1" Height="Auto">
            <Grid Margin="67,0,0,0" Background="White" Height="520">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "*" />
                    <RowDefinition Height = "*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Height="Auto">
                    <Image x:Name="form_picture_wrapper_png" Grid.Column="1" Source="form-picture-wrapper.png"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Height="Auto">
                    <StackPanel Margin="11,10">
                        <Grid>
                            <TextBox x:Name="Email" Height="40" TextWrapping="Wrap" Text="" FontSize="16" Padding="40,10,10,0"/>
                            <TextBlock IsHitTestVisible="False" Text="Email Address" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40,0,0,0" Foreground="DarkGray" FontSize="16">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=Email}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image x:Name="email_png" Margin="0,0,269,0" Source="email.png" Stretch="None"/>
                        </Grid>
                        <Grid Margin="0,10">
                            <PasswordBox x:Name="UserPassword" Height="40" FontSize="16" Padding="40,10,10,0" TextInput="UserPassword_TextInput" KeyDown="UserPassword_KeyDown" />
                            <TextBlock IsHitTestVisible="False" Text="Password" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40
                                       ,0,0,0" Foreground="DarkGray" FontSize="16" x:Name="PasswordPlaceHolder" LostFocus="PasswordPlaceHolder_LostFocus" >
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Password, ElementName=UserPassword}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Image x:Name="password_png" Margin="0,0,269,0" Source="password.png" Stretch="None"/>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width = "1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height = "*" />
                            </Grid.RowDefinitions>

                            <Button x:Name="loginButton" Content="Login" Grid.Row="0" Background="#087d86" Foreground="#FFFFFF" FontSize="20" Click="loginButton_Click">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#087d86"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="#087d86"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>

                            </Button>

                        </Grid>

                    </StackPanel>

                </StackPanel>

            </Grid>
        </StackPanel>


    </Grid>

</Window>
