XAML/StartWorkWindow.xaml

<Window x:Class="RSM.StartWorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RSM"
        mc:Ignorable="d"
        Icon= "LOGO.ico"
        Title="Remote Staff Platform" Height="650" Width="425" Background="#49b4ae" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" x:Name="_this" KeyDown="_this_KeyDown" MouseDown="_this_MouseDown">


    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#009790"
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#009790" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="White"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>
            <!--<ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#808080" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="#E0E0E0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="Border" Property="Background" Value="#EEEEEE" />
                <Setter TargetName="Border" Property="BorderBrush" Value="#AAAAAA" />
                <Setter Property="Foreground" Value="#888888"/>
                <Setter TargetName="Arrow" Property="Fill" Value="#888888" />
            </Trigger>
        </ControlTemplate.Triggers>-->
        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#009790"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#009790"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF4F4F4F"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Grid.Column="0" x:Name="tabControl" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"  TabStripPlacement="Bottom" Background="#49b4ae">
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="reports_png" Height="35" Source="reports.png" Stretch="None" Width="27"/>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#49b4ae" ><Run Text="Reports"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#49b4ae">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "2*" />
                        <RowDefinition Height = "1*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Height="400">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "0.5*" />
                            <RowDefinition Height = "0.75*" />
                            <RowDefinition Height = "0.5*" />
                            <RowDefinition Height = "0.4*" />
                            <RowDefinition Height = "0.4*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" Background="#0e6a65">
                            <Image Source="rs_start_work_logo.png" Stretch="None"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="1">
                            <Grid.Background>
                                <ImageBrush Stretch="Fill" ImageSource="startwork_bg.png" AlignmentY="Top" AlignmentX="Center"/>
                            </Grid.Background>

                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="0">
                            <StackPanel Margin="0,0,0,0">
                                <TextBlock x:Name="StaffName" Text="{Binding Path=Greetings}" Margin="2,0,0,8" VerticalAlignment="Center" TextAlignment="Center" Foreground="#064b47" FontSize="24" FontWeight="Bold" />
                                <Grid>
                                    <Grid Grid.Row="0" Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width = "1*" />
                                            <ColumnDefinition Width = "1*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height = "*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                                            <TextBlock Text="Date: " Margin="10,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Foreground="#064b47" FontSize="16" />
                                            <TextBlock Text="Dec. 1, 2017" Margin="2,0,0,0" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" FontSize="16" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <TextBlock Text="Time: " VerticalAlignment="Center" TextAlignment="Center" Foreground="#064b47" FontSize="16" HorizontalAlignment="Right"/>
                                            <TextBlock Text="2hrs. 30 mins." Margin="0,0,10,0" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FFFFFF" FontSize="16" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="0" Background="#13817b" >
                            <StackPanel Orientation="Horizontal" Margin="13,8" HorizontalAlignment="Center">
                                <Button x:Name="startWorkButton" Background="Transparent" BorderThickness="0" Click="startWorkButton_Click">
                                    <Border BorderBrush="#176662" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#176662" Padding="26,10">
                                        <TextBlock Text="Start Work" Foreground="#FFFFFF"/>
                                    </Border>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="lunchBreakButton" Background="Transparent" BorderThickness="0" Margin="10,0,0,0">
                                    <Border BorderBrush="#176662" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#176662" Padding="10,4">
                                        <Image Source="quick_break.png" Stretch="None"/>
                                    </Border>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="quickBreakButton" Background="Transparent" BorderThickness="0" Margin="4,0,0,0">
                                    <Border BorderBrush="#176662" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#176662" Padding="10,4">
                                        <Image Source="lunch_break.png" Stretch="None"/>
                                    </Border>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <Button x:Name="finishWorkButton" Background="Transparent" BorderThickness="0" Margin="13,0,0,0">
                                    <Border BorderBrush="#176662" BorderThickness="1,1,1,1" CornerRadius="8,8,8,8" Background="#176662" Padding="26,10">
                                        <TextBlock Text="Finish Work" Foreground="#FFFFFF"/>
                                    </Border>
                                    <Button.Style>
                                        <Style TargetType="{x:Type Button}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border Background="{TemplateBinding Background}">
                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                        </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" Grid.Column="0">
                            <ComboBox x:Name="clientsBox" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="22" Margin="10,5" ItemsSource="{Binding Path=Contracts}" DisplayMemberPath="Display" SelectedValue="{Binding SelectedContract}"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width = "1*" />
                            <ColumnDefinition Width = "1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height = "1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Image x:Name="screenshotImage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,5"/>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1">
                            <StackPanel Orientation="Vertical" Margin="13,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <TextBlock Margin="2,10,0,0" VerticalAlignment="Center" Foreground="#FFF" FontWeight="Bold" ><Run Text="Current Tasks"/></TextBlock>
                                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#FFF" x:Name="currentTask"><Run Text="Working on Staff Invoice"/></TextBlock>
                                <TextBlock Margin="2,10,0,0" VerticalAlignment="Center" Foreground="#FFF" FontWeight="Bold"><Run Text="Hours Worked"/></TextBlock>
                                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#FFF" x:Name="workHours"><Run Text="0 hours 0 minutes"/></TextBlock>
                                <TextBlock Margin="2,10,0,0" VerticalAlignment="Center" Foreground="#FFF" FontWeight="Bold"><Run Text="Status"/></TextBlock>
                                <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#FFF" x:Name="workingStatus"><Run Text="Not Working"/></TextBlock>

                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="leave_request_png" Source="leave_request.png" Stretch="None"/>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#49b4ae" ><Run Text="Leave Requests"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#49b4ae"/>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="rs_support.png" Stretch="None"/>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#49b4ae" ><Run Text="My Team"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#49b4ae"/>
            </TabItem>
            <TabItem Width="100">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <Image Source="rs_news.png" Stretch="None"/>
                        <TextBlock Margin="2,0,0,0" VerticalAlignment="Center" Foreground="#49b4ae" ><Run Text="RS News"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid Background="#49b4ae"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
